{
  "name": "artikel_bilder",
  "version": "1.0.0",
  "description": "Artikel-Bilder REST API with Express",
  "main": "index.js",
  "dependencies": {
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthias Dieter Wallnöfer",
  "license": "ISC"
}
